<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
</head>
<body>
	<style>
		* {
			position: absolute;
		}
		.Main {
			width: 500px;
			height: 500px;
		}
		.Rect1 {
			width: 100px;
			height: 500px;
			background: #00ffff;
			left: 0;
			top: 0;
		}
		.Rect2 {
			width: 500px;
			height: 100px;
			background: #ff00ff;
			left: 0;
			bottom: 0;
		}
		.Rect3 {
			transform: translateX(-50%) translateY(-50%) rotate(45deg);
			background: #00ff00;
			top: 30%;
			left: 70%;
			width: 50px;
			height: 100px;
		}
		.Rect4 {
			transform: translateX(-50%) translateY(-50%) rotate(22.5deg);
			background: #ff0000;
			top: 15%;
			left: 40%;
			width: 50px;
			height: 100px;
		}
		.Rect5 {
			transform: translateX(-50%) translateY(-50%) rotate(67.5deg);
			background: #0000ff;
			top: 60%;
			left: 85%;
			width: 50px;
			height: 100px;
		}
		.Rect6 {
			background: #ffff00;
			bottom: 0;
			left: 0;
			width: 100px;
			height: 100px;
		}
	</style>
	<div class="Main">
		<div class="Rect1"></div>
		<div class="Rect2"></div>
		<div class="Rect3"></div>
		<div class="Rect4"></div>
		<div class="Rect5"></div>
		<div class="Rect6"></div>
	</div>
</body>
</html>